int celebrity(vector<vector<int> >& grid) {
        
        int n=grid.size();
        int m=grid[0].size();
        
        int top=0,bottom=n-1;
        
        while(top<bottom)
        {
            if(grid[top][bottom]==1) top++;      // top can't be a celebrity
            else if(grid[bottom][top]==1) bottom--;    // bottom can't be a celebrity
            else
            {
                top++;
                bottom--;         // no one can be a celebrity
            }
        }
        
        
        if(top>bottom) return false;
        
        // now top==bottom
        
        for(int i=0;i<n;i++)
        {
            if(i==top) continue;
            if(grid[i][top]==1 and grid[top][i]==0) continue;   // i knows top but top doesn't know i 
            
            return -1;
        }
        
        return top;   // or bottom anything
    }
